<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AJMSP</title>
    <style>
      body, input, button { font-size: 2em; }
      /* #metrics {
        width: 50;
        height: 20;
        position: fixed;
        background-color: black;
        color: red;
        font-size: 2em;
      } */
    </style>
    <link rel="stylesheet" type="text/css" href="dbmon.css">

    <!--
    Set CSP to prevent unsafe-eval.

    "...the worker does inherit the content security policy of the document or worker that created it."
    @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#CSP_in_workers

    This may mean that null-origin worker via "sandbox" directive is not possible with blob URL worker.
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src * blob:">
  </head>
  <body>
    <script async type=module src=entry.js></script>

    <!-- <div width=100 height=50 id="metrics"></div> -->

    <div id="root">
      <!-- AOT render that will be hydrated during init. -->
      <!-- <div amp-aot><h3>TODO</h3><ul></ul><input value="<Add TODO>" /><button>Add #1</button></div> -->
      <!-- <div amp-aot>Seconds: 0</div> -->
      <div amp-aot><div id="mutations"><label id="ratioval">mutations: 50%</label><input type="range"></input></div><table class="table table-striped latest-data"><tbody></tbody></table></div>
    </div>
  </body>
</html>